<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .text-box{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 30%;
            box-sizing: border-box;
            flex-wrap: wrap;
            text-align: center;
        }
        .text-box p{
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        .text-box div{
            display: inline-block;
            border: 1px solid gray;
            width: 30%;
            box-sizing: border-box;
            text-align: left;
        }
    </style>
</head>
<body>
    <section class="text-box">
        <p>1行(test1)</p> 
        <div class="test">[修改前]测试单行省略</div>
        <div class="test1">[修改后]测试单行省略</div>
    </section>
    <section class="text-box">
        <p>多行溢出(test3)</p>
        <div class="test2">[修改前]测试多行省略测试多行省略测试多行省略省略测试多行省略省略测试多行省略</div>
        <div class="test3">[修改后]测试多行省略测试多行省略测试多行省略省略测试多行省略省略测试多行省略</div>
    </section>
    <section class="text-box">
        <p>多行不溢出(test3)</p>
        <div class="test2">[修改前]测试多行省略测试多行</div>
        <div class="test3">[修改后]测试多行省略测试多行</div>
    </section>
    <section class="text-box">
        <p>添加title(test4)</p>
        <div class="test2">[修改前]测试多行省略测试多行多行省略</div>
        <div class="test4">[修改前]测试多行省略测试多行多行省略</div>
    </section>
    <section class="text-box">
        <p>自定义省略文字和点击事件(test5)</p>
        <div class="test2">修改前测试省略省略as好ssd你你好呀</div>
        <div class="test5">修改后测试省略省略as好ssd你你好呀</div>
    </section>
    <section class="text-box">
        <p>添加动画(test6)</p>
        <div class="test2">[修改前]测试多行省略测试多行多行省略</div>
        <div class="test6">[修改前]测试多行省略测试多行多行省略</div>
    </section>
</body> 
    <script src="./lib/clip-text.js"></script>
    <script>
        clipText(['.test1'])
        clipText('.test3', {line:3})
        clipText('.test4', {line:2, showTitle: true})
        clipText('.test5', {line:2, clipText: '[更多]', clipClick: function(e){
            console.log(e)
        }})
        clipText('.test6', {line:2, animation: 100})
    </script>
</html>